<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
              Rsa Insurance
            </a></div>

        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li *ngFor="let topMenuItem of topMenuItems" class="nav-item">
                    <a class="nav-link" [routerLink]="topMenuItem.link" routerLinkActive="active" (click)="onTopMenuItemClick(topMenuItem.menuId)">{{topMenuItem.caption}}</a>
                </li>
            </ul>
        </div>
    </div>
</nav>