<div class="container">
    <div class="row">
     <div class="col-md-12 py-3 text-center">
      <h4>Customer List</h4>
     </div>
    </div>
    <div class="row">
        <div class="col-md-2 text-right">
            <label for="typeahead-basic">Search for a name:</label>
              
        </div>
        <div class="col-md-6">
            <input id="searchname" type="text" class="form-control" [(ngModel)]="customername" [ngbTypeahead]="search"/>
        </div>
        <div class="col-md-4 text-left">
            <button type="button" class="btn btn-primary"(click)="searchByCustomerName()">Search</button> &nbsp;
            <button type="button" class="btn btn-primary"(click)="showCustomerForm('','Add')">Add</button>
        </div>
    </div>
    <div class="row justify-content-center">
     <div class="col-md-12 py-3">
      <table class="table table-striped">
       <thead>
        <tr>
         <th scope="col">#</th>
         <th scope="col">Name</th>
         <th scope="col">Email</th>
         <th scope="col">Action</th>
        </tr>
       </thead>
       <tbody>
        <tr *ngFor="let customer of customers">
         <th scope="row">{{ customer.id }}</th>
         <td>{{ customer.name }}</td>
         <td>{{ customer.email }}</td>
         <td>
          <button type="button" class="btn btn-primary" (click)="showCustomerForm(customer,'Edit')">Edit</button> &nbsp;
          <button type="button" class="btn btn-danger" (click)="deleteCustomer(customer)">Delete</button>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row justify-content-center" *ngIf="customers.length==0">
    <div class="col-md-12 py-2 text-center">
        <strong> No Records found!</strong>
    </div>
   </div>