<div class="modal-header">
  <h5 class="modal-title" id="customerLabel">Add/Edit Customer</h5>
  <button type="button" class="close" (click)="onClose()" aria-label="Close">
   <span aria-hidden="true">&times;</span>
  </button>
 </div>
 
 <div class="modal-body">
  <form [formGroup]="customerForm" (ngSubmit)="onSubmit()">
   <div class="form-group row">
    <label for="name" class="col-sm-4 col-form-label">Name</label>
    <div class="col-sm-8">
      <input type="hidden" class="form-control" formControlName="id" id="id">   
     <input type="text" class="form-control" formControlName="name" id="name">
    </div>
   </div>
   <div class="form-group row">
    <label for="email" class="col-sm-4 col-form-label">Email</label>
    <div class="col-sm-8">
     <input type="email" class="form-control" formControlName="email" id="email">
    </div>
   </div>
   <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="onClose()">Close</button>
    <button type="submit" class="btn btn-primary" [disabled]="customerForm.invalid">Save changes</button>
   </div>
  </form>
 </div>